In [1]:
import pandas as pd

In [5]:
#load in dataframe
GLTbymcity_df = pd.read_csv('GlobalLandTemperaturesByMajorcity.csv')
GLTbymcity_df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [6]:
#observing the data
GLTbymcity_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                              object
Country                           object
Latitude                          object
Longitude                         object
dtype: object

In [15]:
GLTbymcity_df['Latitude'] = GLTbymcity_df['Latitude'].astype('str')

In [16]:
#observing the data
GLTbymcity_df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                              object
Country                           object
Latitude                          object
Longitude                         object
dtype: object

In [7]:
#observing the data
GLTbymcity_df.City.unique()

array(['Abidjan', 'Addis Abeba', 'Ahmadabad', 'Aleppo', 'Alexandria',
       'Ankara', 'Baghdad', 'Bangalore', 'Bangkok', 'Belo Horizonte',
       'Berlin', 'Bogotá', 'Bombay', 'Brasília', 'Cairo', 'Calcutta',
       'Cali', 'Cape Town', 'Casablanca', 'Changchun', 'Chengdu',
       'Chicago', 'Chongqing', 'Dakar', 'Dalian', 'Dar Es Salaam',
       'Delhi', 'Dhaka', 'Durban', 'Faisalabad', 'Fortaleza', 'Gizeh',
       'Guangzhou', 'Harare', 'Harbin', 'Ho Chi Minh City', 'Hyderabad',
       'Ibadan', 'Istanbul', 'Izmir', 'Jaipur', 'Jakarta', 'Jiddah',
       'Jinan', 'Kabul', 'Kano', 'Kanpur', 'Karachi', 'Kiev', 'Kinshasa',
       'Lagos', 'Lahore', 'Lakhnau', 'Lima', 'London', 'Los Angeles',
       'Luanda', 'Madras', 'Madrid', 'Manila', 'Mashhad', 'Melbourne',
       'Mexico', 'Mogadishu', 'Montreal', 'Moscow', 'Nagoya', 'Nagpur',
       'Nairobi', 'Nanjing', 'New Delhi', 'New York', 'Paris', 'Peking',
       'Pune', 'Rangoon', 'Rio De Janeiro', 'Riyadh', 'Rome', 'São Paulo',
       'Saint Petersburg', 'Salvador', 'Santiago', 'Santo Domingo',
       'Seoul', 'Shanghai', 'Shenyang', 'Singapore', 'Surabaya', 'Surat',
       'Sydney', 'Taipei', 'Taiyuan', 'Tangshan', 'Tianjin', 'Tokyo',
       'Toronto', 'Umm Durman', 'Wuhan', 'Xian'], dtype=object)

In [8]:
#observing the data
GLTbymcity_df.Country.unique()

array(["Côte D'Ivoire", 'Ethiopia', 'India', 'Syria', 'Egypt', 'Turkey',
       'Iraq', 'Thailand', 'Brazil', 'Germany', 'Colombia',
       'South Africa', 'Morocco', 'China', 'United States', 'Senegal',
       'Tanzania', 'Bangladesh', 'Pakistan', 'Zimbabwe', 'Vietnam',
       'Nigeria', 'Indonesia', 'Saudi Arabia', 'Afghanistan', 'Ukraine',
       'Congo (Democratic Republic Of The)', 'Peru', 'United Kingdom',
       'Angola', 'Spain', 'Philippines', 'Iran', 'Australia', 'Mexico',
       'Somalia', 'Canada', 'Russia', 'Japan', 'Kenya', 'France', 'Burma',
       'Italy', 'Chile', 'Dominican Republic', 'South Korea', 'Singapore',
       'Taiwan', 'Sudan'], dtype=object)

In [9]:
#observing the data
GLTbymcity_df.Country.value_counts()

India                                 36582
China                                 35444
Brazil                                12930
Turkey                                 9473
United States                          8455
Egypt                                  7589
Pakistan                               7355
Russia                                 6478
Canada                                 6478
Nigeria                                5763
Colombia                               4542
Indonesia                              4530
Australia                              4146
Saudi Arabia                           4098
Japan                                  4095
South Africa                           3762
Spain                                  3239
France                                 3239
United Kingdom                         3239
Italy                                  3239
Ukraine                                3239
Germany                                3239
Morocco                                3009
Syria                                  2669
Bangladesh                             2613
Burma                                  2613
Thailand                               2371
Iraq                                   2337
Dominican Republic                     2277
Vietnam                                2265
Singapore                              2265
Iran                                   2181
Afghanistan                            2169
Mexico                                 2145
South Korea                            2097
Taiwan                                 2073
Philippines                            2025
Côte D'Ivoire                          1977
Senegal                                1977
Somalia                                1965
Kenya                                  1965
Ethiopia                               1965
Zimbabwe                               1965
Tanzania                               1965
Chile                                  1901
Angola                                 1893
Congo (Democratic Republic Of The)     1893
Sudan                                  1857
Peru                                   1591
Name: Country, dtype: int64

In [17]:
#filtering data for only northern hemisphere
GLTbymcity_df = GLTbymcity_df[GLTbymcity_df['Latitude'].str.contains('N')]
GLTbymcity_df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,b'34.56N',108.97E
239173,2013-06-01,23.522,0.647,Xian,China,b'34.56N',108.97E
239174,2013-07-01,25.251,1.042,Xian,China,b'34.56N',108.97E
239175,2013-08-01,24.528,0.840,Xian,China,b'34.56N',108.97E
239176,2013-09-01,NaN,NaN,Xian,China,b'34.56N',108.97E

In [18]:
#looking for empty rows
GLTbymcity_df.isnull().sum()

dt                                  0
AverageTemperature               8087
AverageTemperatureUncertainty    8087
City                                0
Country                             0
Latitude                            0
Longitude                           0
dtype: int64

In [19]:
#removing empty rows
GLTbymcity_df.dropna()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,b'34.56N',108.97E
239172,2013-05-01,18.979,0.807,Xian,China,b'34.56N',108.97E
239173,2013-06-01,23.522,0.647,Xian,China,b'34.56N',108.97E
239174,2013-07-01,25.251,1.042,Xian,China,b'34.56N',108.97E
239175,2013-08-01,24.528,0.840,Xian,China,b'34.56N',108.97E

In [23]:
#using loc to filter data
#url used https://www.geeksforgeeks.org/how-to-filter-dataframe-rows-based-on-the-date-in-pandas/#:~:text=To%20filter%20rows%20based%20on,to%20specify%20a%20filter%20condition.

GLTbymcity_df['dt'] = pd.to_datetime(GLTbymcity_df['dt'], format='%Y-%m-%d')

filter_df = GLTbymcity_df.loc[(GLTbymcity_df['dt'] >= '1900-01-01')]

filter_df

C:\Users\Michael\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
612,1900-01-01,25.696,1.326,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
613,1900-02-01,27.816,0.789,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
614,1900-03-01,28.395,1.296,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
615,1900-04-01,27.706,0.501,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
616,1900-05-01,26.753,0.458,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,b'34.56N',108.97E
239173,2013-06-01,23.522,0.647,Xian,China,b'34.56N',108.97E
239174,2013-07-01,25.251,1.042,Xian,China,b'34.56N',108.97E
239175,2013-08-01,24.528,0.840,Xian,China,b'34.56N',108.97E
239176,2013-09-01,NaN,NaN,Xian,China,b'34.56N',108.97E

In [24]:
filter_df.dropna()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
612,1900-01-01,25.696,1.326,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
613,1900-02-01,27.816,0.789,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
614,1900-03-01,28.395,1.296,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
615,1900-04-01,27.706,0.501,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
616,1900-05-01,26.753,0.458,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,b'34.56N',108.97E
239172,2013-05-01,18.979,0.807,Xian,China,b'34.56N',108.97E
239173,2013-06-01,23.522,0.647,Xian,China,b'34.56N',108.97E
239174,2013-07-01,25.251,1.042,Xian,China,b'34.56N',108.97E
239175,2013-08-01,24.528,0.840,Xian,China,b'34.56N',108.97E

In [25]:
#creating sample data
sample_df =GLTbymcity_df.loc[(GLTbymcity_df['dt'] >= '2000-01-01')]
sample_df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
1812,2000-01-01,27.293,0.331,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
1813,2000-02-01,27.685,0.267,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
1814,2000-03-01,29.061,0.224,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
1815,2000-04-01,28.162,0.478,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
1816,2000-05-01,27.547,0.509,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,b'34.56N',108.97E
239173,2013-06-01,23.522,0.647,Xian,China,b'34.56N',108.97E
239174,2013-07-01,25.251,1.042,Xian,China,b'34.56N',108.97E
239175,2013-08-01,24.528,0.840,Xian,China,b'34.56N',108.97E
239176,2013-09-01,NaN,NaN,Xian,China,b'34.56N',108.97E

In [26]:
sample_df.dropna()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
1812,2000-01-01,27.293,0.331,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
1813,2000-02-01,27.685,0.267,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
1814,2000-03-01,29.061,0.224,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
1815,2000-04-01,28.162,0.478,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
1816,2000-05-01,27.547,0.509,Abidjan,Côte D'Ivoire,b'5.63N',3.23W
...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,b'34.56N',108.97E
239172,2013-05-01,18.979,0.807,Xian,China,b'34.56N',108.97E
239173,2013-06-01,23.522,0.647,Xian,China,b'34.56N',108.97E
239174,2013-07-01,25.251,1.042,Xian,China,b'34.56N',108.97E
239175,2013-08-01,24.528,0.840,Xian,China,b'34.56N',108.97E