In [1]:
import pandas as pd

In [2]:
country_df = pd.read_csv('GlobalLandTemperaturesByCountry.csv')
country_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,NaN,NaN,Åland
2,1744-01-01,NaN,NaN,Åland
3,1744-02-01,NaN,NaN,Åland
4,1744-03-01,NaN,NaN,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

In [3]:
long_lat_df = pd.read_csv('countries.csv')
long_lat_df

                Country  Importance  Altitude   Latitude   Longitude
0           Afghanistan    0.747027       0.0  33.768006   66.238514
1               Albania    0.727912       0.0  41.000028   19.999962
2               Algeria    0.758319       0.0  28.000027    2.999983
3               Andorra    0.779500       0.0  42.540717    1.573203
4                Angola    0.831118       0.0 -11.877577   17.569124
..                  ...         ...       ...        ...         ...
179             Vietnam    0.751195       0.0  13.290403  108.426511
180  West Bank and Gaza    0.607844       0.0  31.433166   34.377929
181      Western Sahara    0.606775       0.0  24.179732  -13.766785
182              Zambia    0.794923       0.0 -14.518624   27.559916
183            Zimbabwe    0.807897       0.0 -18.455496   29.746841

[184 rows x 5 columns]

In [4]:
long_lat_df= long_lat_df.drop(['Importance','Altitude'], axis=1)

In [5]:
long_lat_df = long_lat_df[long_lat_df['Latitude']>= 0]
long_lat_df

                 Country   Latitude   Longitude
0            Afghanistan  33.768006   66.238514
1                Albania  41.000028   19.999962
2                Algeria  28.000027    2.999983
3                Andorra  42.540717    1.573203
5    Antigua and Barbuda  17.223472  -61.955461
..                   ...        ...         ...
177           Uzbekistan  41.323730   63.952810
178            Venezuela   8.001871  -66.110932
179              Vietnam  13.290403  108.426511
180   West Bank and Gaza  31.433166   34.377929
181       Western Sahara  24.179732  -13.766785

[152 rows x 3 columns]

In [6]:
countries_df = country_df.merge(long_lat_df)

In [7]:
countries_df = countries_df.dropna()

In [8]:
countries_df['dt'] = pd.to_datetime(countries_df['dt'], format='%Y-%m-%d')

filtered_countries_df = countries_df.loc[(countries_df['dt'] >= '1900-01-01')]

filtered_countries_df

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Latitude,Longitude
741,1900-01-01,-3.428,0.936,Afghanistan,33.768006,66.238514
742,1900-02-01,1.234,1.135,Afghanistan,33.768006,66.238514
743,1900-03-01,10.545,0.933,Afghanistan,33.768006,66.238514
744,1900-04-01,13.352,0.536,Afghanistan,33.768006,66.238514
745,1900-05-01,20.260,0.524,Afghanistan,33.768006,66.238514
...,...,...,...,...,...,...
331008,2013-04-01,23.614,0.780,Western Sahara,24.179732,-13.766785
331009,2013-05-01,24.935,0.908,Western Sahara,24.179732,-13.766785
331010,2013-06-01,26.356,0.573,Western Sahara,24.179732,-13.766785
331011,2013-07-01,27.916,1.420,Western Sahara,24.179732,-13.766785
331012,2013-08-01,28.564,1.488,Western Sahara,24.179732,-13.766785

In [9]:
#load in dataframe
GLTbymcity_df = pd.read_csv('GlobalLandTemperaturesByMajorcity.csv')
GLTbymcity_df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [10]:
#filtering data for only northern hemisphere
GLTbymcity_df = GLTbymcity_df[GLTbymcity_df['Latitude'].str.contains('N')]
GLTbymcity_df

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [11]:
#looking for empty rows
GLTbymcity_df.isnull().sum()

dt                                  0
AverageTemperature               8087
AverageTemperatureUncertainty    8087
City                                0
Country                             0
Latitude                            0
Longitude                           0
dtype: int64

In [12]:
#removing empty rows
GLTbymcity_df.dropna()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E

In [13]:

GLTbymcity_df['dt'] = pd.to_datetime(GLTbymcity_df['dt'], format='%Y-%m-%d')

filter_df = GLTbymcity_df.loc[(GLTbymcity_df['dt'] >= '1900-01-01')]

filter_df

C:\Users\macuf\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
612,1900-01-01,25.696,1.326,Abidjan,Côte D'Ivoire,5.63N,3.23W
613,1900-02-01,27.816,0.789,Abidjan,Côte D'Ivoire,5.63N,3.23W
614,1900-03-01,28.395,1.296,Abidjan,Côte D'Ivoire,5.63N,3.23W
615,1900-04-01,27.706,0.501,Abidjan,Côte D'Ivoire,5.63N,3.23W
616,1900-05-01,26.753,0.458,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [14]:
filter_df.dropna()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
612,1900-01-01,25.696,1.326,Abidjan,Côte D'Ivoire,5.63N,3.23W
613,1900-02-01,27.816,0.789,Abidjan,Côte D'Ivoire,5.63N,3.23W
614,1900-03-01,28.395,1.296,Abidjan,Côte D'Ivoire,5.63N,3.23W
615,1900-04-01,27.706,0.501,Abidjan,Côte D'Ivoire,5.63N,3.23W
616,1900-05-01,26.753,0.458,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E